ADGUARD_USERNAME="username"
ADGUARD_PASSWORD="password"
ADGUARD_CONNECTION_LOCATION="JP"
ADGUARD_CONNECTION_TYPE="TUN"
ADGUARD_SOCKS5_USERNAME="username"
ADGUARD_SOCKS5_PASSWORD="password"
ADGUARD_SOCKS5_HOST="127.0.0.1"
ADGUARD_SOCKS5_PORT=1080
ADGUARD_SEND_REPORTS=false
ADGUARD_SET_SYSTEM_DNS=false
ADGUARD_USE_CUSTOM_DNS=true
ADGUARD_CUSTOM_DNS="1.1.1.1"
ADGUARD_USE_QUIC=true
ADGUARD_USE_KILL_SWITCH=true
ADGUARD_USE_KILL_SWITCH_CHECK_INTERVAL=30